{
  "name": "chulapa-docs-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test worker.test.mjs render-answer.test.mjs"
  },
  "dependencies": {
    "dompurify": "3.4.16",
    "marked": "18.1.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "jsdom": "30.1.2"
  }
}
